
server.port=8081
spring.application.name=mirgisa
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=oromia@430
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.debug=true
#spring.datasource.hikari.connection-timeout=30000
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update


# Log file name (creates logs in the same directory as the app)
logging.file.name=app-log.log

# Log file location (optional, overrides .name)
# logging.file.path=logs

# Log level (adjust as needed)
logging.level.root=INFO

# Customize specific package logging (optional)
logging.level.com.Accenture.mirgisa=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false




