# DesignPatternProjects

JavaExercises/JavaApiExample/JavaApiExample/src/main/java/com/acn/nemo/dao/: CustomerDAO.java
SpringBootProject/mirgisa/mirgisa/: pom.xml
SpringBootProject/mirgisa/mirgisa/src/main/java/com/Accenture/mirgisa/: Main.java
SpringBootProject/mirgisa/mirgisa/src/main/java/com/Accenture/mirgisa/DTO/: CustomerDTO.java
SpringBootProject/mirgisa/mirgisa/src/main/java/com/Accenture/mirgisa/controller/: CustomerController.java
SpringBootProject/mirgisa/mirgisa/src/main/java/com/Accenture/mirgisa/dto/: AddressDTO.java  CustomerDTO.java
SpringBootProject/mirgisa/mirgisa/src/main/java/com/Accenture/mirgisa/exception/: CustomerNotFoundException.java
SpringBootProject/mirgisa/mirgisa/src/main/java/com/Accenture/mirgisa/mapper/: AddressMapper.java  CustomerMapper.java
SpringBootProject/mirgisa/mirgisa/src/main/java/com/Accenture/mirgisa/model/: Address.java  Customer.java
SpringBootProject/mirgisa/mirgisa/src/main/java/com/Accenture/mirgisa/repository/: AddressRepository.java  CustomerRepository.java
SpringBootProject/mirgisa/mirgisa/src/main/java/com/Accenture/mirgisa/service/: CustomerService.java  CustomerServiceImpl.java
SpringBootProject/mirgisa/mirgisa/src/main/resources/: application.properties  log4j2.xml
SpringBootProject/mirgisa/mirgisa/src/test/java/com/Accenture/mirgisa/: MainTests.java
